# Plog-App

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/a2b2/plog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recycle_latlong.xlsx  trashcan_location.xlsx
app/src/main/java/com/a2b2/plog/: AdActivity.java  AddressResponse.java  ApiClient.java  ApiService.java  BadgeAdapter.java  BadgeItem.java  BadgeManager.java  CoinInfoDialog.java  CommunityActivity.java  CommunityAdapter.java  CommunityItem.java  CommunityList.java  CommunityPostActivity.java  CommunityPostShowActivity.java  CommunityPostShowItem.java  CustomBadgeDialog.java  ExcelUtils.java  FinishActivity.java  HomeActivity.java  JoinActivity.java  KakaoApiService.java  LatLng.java  Location.java  LocationAdapter.java  LocationDTO.java  MainActivity.java  MapCapture.java  MissionActivity.java  MultipartUtility.java  MyCommunityActivity.java  MyCommunityAdapter.java  MyCommunityItem.java  MyFirebaseMessagingService.java  MyPageActivity.java  MyPloggingActivity.java  MyPloggingAdapter.java  MyPloggingDialogFragment.java  MyPloggingItem.java  Place.java  PloggerAdapter.java  (+24 more)
app/src/main/res/drawable/: background_bottom_sheet.xml  joined.xml  liked.xml  my_plogging_back.xml  no_background.xml  rank_first_name.xml  rank_second_name.xml  rank_third_name.xml  round_gray.xml  round_white.xml  rounded_blue_square.xml  rounded_button.xml  rounded_color_square.xml  rounded_deepgreen_square.xml  rounded_full_square.xml  rounded_green_square.xml  rounded_lightgray_square.xml  rounded_puple_square.xml  rounded_purple_square.xml  rounded_stroke_square.xml  rounded_white_square.xml  shape_switch_thumb_off.xml  shape_switch_thumb_on.xml  shape_switch_track_off.xml  shape_switch_track_on.xml
app/src/main/res/layout/: activity_ad.xml  activity_community.xml  activity_community_post.xml  activity_community_post_show.xml  activity_finish.xml  activity_home.xml  activity_join.xml  activity_main.xml  activity_mission.xml  activity_my_community.xml  activity_my_page.xml  activity_my_plogging.xml  activity_plogging.xml  activity_post.xml  activity_rank.xml  activity_recycling_info.xml  activity_route_list.xml  activity_splash.xml  badge_unlock_condition.xml  bottom.xml  coin_info_popup.xml  dialog_my_plogging.xml  dialog_route.xml  fragment_trash_record_bottom_sheet.xml  item_badge.xml  item_community.xml  item_my_plogging.xml  item_plogger.xml  item_quest.xml  item_rank.xml  item_route.xml  item_trash.xml  item_trash_finish.xml  location_setting_popup.xml  myrank.xml  profile_setting_popup.xml  rank_first.xml  rank_second.xml  rank_third.xml
app/src/main/res/values/: colors.xml  email.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/a2b2/plog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plog/: build.gradle
plog/src/main/: AndroidManifest.xml
plog/src/main/java/com/a2b2/plog/: FinishActivity.java  MainActivity.java  SplashActivity.java  TrashCountActivity.java  TrashcountAdapter.java  TrashcountItem.java
plog/src/main/res/drawable/: round_square.xml  rounded_gray_square.xml
plog/src/main/res/layout/: activity_finish.xml  activity_main.xml  activity_splash.xml  activity_trashcount.xml  item_trashcount.xml  trashcheck.xml
plog/src/main/res/values/: styles.xml
