plugins {
    id 'com.android.application'
}

android {
    namespace 'com.a2b2.plog'
    compileSdk 34

    defaultConfig {
        applicationId "com.a2b2.plog"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.kakao.maps.open:android:2.9.5'
    implementation "com.kakao.sdk:v2-user:2.12.1"// 카카오 로그인 모듈 (keyHash값 때문에 설정)

    implementation 'org.apache.poi:poi-ooxml:5.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

//    implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
//    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.google.android.gms:play-services-wearable:18.2.0'
    implementation 'com.google.android.gms:play-services-base:18.0.0'

    implementation 'org.json:json:20210307'






}