<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinActivity"
    android:background="#DAE6EE"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/nanumbarungothiclight"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/joinNick"
                android:layout_marginTop="5dp"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="6"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:hint=""
                android:fontFamily="@font/nanumbarungothiclight"
                android:background="@drawable/rounded_stroke_square"/>
            <Button
                android:id="@+id/nickDu"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="중복확인"
                android:fontFamily="@font/nanumbarungothiclight"
                android:background="@drawable/rounded_full_square"
                android:layout_marginRight="20dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/chechDuNick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="사용 가능한 닉네임 입니다"
            android:textSize="10sp"
            android:fontFamily="@font/nanumbarungothiclight"
            android:layout_marginTop="5dp"
            android:visibility="invisible"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디"
            android:fontFamily="@font/nanumbarungothiclight"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/joinId"
                android:layout_marginTop="5dp"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="6"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:hint=""
                android:fontFamily="@font/nanumbarungothiclight"
                android:background="@drawable/rounded_stroke_square"/>
            <Button
                android:id="@+id/duplicateCheck"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="중복확인"
                android:fontFamily="@font/nanumbarungothiclight"
                android:background="@drawable/rounded_full_square"
                android:layout_marginRight="20dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/chechDu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="사용 가능한 ID 입니다"
            android:textSize="10sp"
            android:fontFamily="@font/nanumbarungothiclight"
            android:layout_marginTop="5dp"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/nanumbarungothiclight"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/joinPw"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:layout_marginRight="20dp"
            android:inputType="textPassword"
            android:hint="영어+숫자 8자 이상"
            android:fontFamily="@font/nanumbarungothiclight"
            android:background="@drawable/rounded_stroke_square"/>
        <EditText
            android:id="@+id/joinPwChecK"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:layout_marginRight="20dp"
            android:inputType="textPassword"
            android:hint="비밀번호 확인"
            android:fontFamily="@font/nanumbarungothiclight"
            android:background="@drawable/rounded_stroke_square"/>
        <TextView
            android:id="@+id/chechPw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="사용 가능한 PW 입니다"
            android:textSize="10sp"
            android:fontFamily="@font/nanumbarungothiclight"
            android:layout_marginTop="5dp"
            android:visibility="invisible"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이메일"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/nanumbarungothiclight"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/joinEmail"
                android:layout_marginTop="5dp"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                android:fontFamily="@font/nanumbarungothiclight"
                android:hint="이메일"
                android:background="@drawable/rounded_stroke_square"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="@"
                android:fontFamily="@font/nanumbarungothiclight"
                android:gravity="center"
                android:textSize="20sp"/>
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="4"
                android:layout_marginRight="20dp"
                android:background="@drawable/rounded_stroke_square"
                android:entries="@array/emailArray"
                android:fontFamily="@font/nanumbarungothiclight">

            </Spinner>


        </LinearLayout>
        <Button
            android:id="@+id/join"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="JOIN"
            android:textSize="20sp"
            android:fontFamily="@font/nanumbarungothic"
            android:background="@drawable/rounded_full_square"/>

    </LinearLayout>
    <TextView
        android:id="@+id/emailCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="@font/nanumbarungothiclight"/>
    <TextView
        android:id="@+id/fin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="@font/nanumbarungothiclight"/>

</LinearLayout>