<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RankActivity"
    android:id="@+id/rank_background"
    android:background="@drawable/rank_background_merge"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/helpBtn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/helpcircle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/helpTxt"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/speechbubble"
        android:fontFamily="@font/nanumbarungothiclight"
        android:gravity="center"
        android:padding="10dp"
        android:text="점수는 달린 거리(m) x 주운 쓰레기 개수로 \n측정됩니다!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helpBtn"
        android:visibility="invisible"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rank_first_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/helpBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include layout="@layout/rank_first"></include>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rank_sec_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/helpBtn"
        app:layout_constraintRight_toLeftOf="@+id/rank_first_all"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp">

        <include layout="@layout/rank_second"></include>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rank_third_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/helpBtn"
        app:layout_constraintLeft_toRightOf="@+id/rank_first_all"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp">

        <include layout="@layout/rank_third"></include>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rankRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:scrollbars="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/rank_first_all"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        android:layout_marginTop="200dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/rank_white_back"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/myrank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout">

        <include layout="@layout/myrank"></include>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <include layout="@layout/bottom"></include>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>