<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:layout_gravity="center"
    android:background="@drawable/rounded_green_square">

    <TextView
        android:id="@+id/rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4등"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        android:paddingLeft="10sp"
        android:fontFamily="@font/nanumbarungothiclight"/>

    <TextView
        android:id="@+id/rank_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="지구지킴이"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:fontFamily="@font/nanumbarungothiclight"/>

    <TextView
        android:id="@+id/rank_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="877점"
        android:layout_gravity="center_vertical"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginRight="10dp"
        android:paddingRight="10dp"
        android:fontFamily="@font/nanumbarungothiclight"/>


</LinearLayout>