<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    android:weightSum="2"
    android:layout_weight="1"
    android:gravity="center">

    <TextView
        android:id="@+id/trashType"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="플라스틱"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:fontFamily="@font/nanumbarungothic"/>

    <TextView
        android:id="@+id/trashAmount"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="12개"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:fontFamily="@font/nanumbarungothic"/>

</LinearLayout>