plugins {
    id 'com.android.application'
}

android {
    namespace 'com.a2b2.plog'
    compileSdk 34

    defaultConfig {
        applicationId "com.a2b2.plog"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.google.android.gms:play-services-wearable:18.2.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.android.gms:play-services-wearable:18.2.0'
    implementation 'com.google.android.gms:play-services-base:18.0.0'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'com.google.android.gms:play-services-fitness:21.0.0'

    implementation 'com.google.android.gms:play-services-location:21.0.1'
}